--- 
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Kuzniar
    given-names: Arnold
    orcid: "https://orcid.org/0000-0003-1711-7961"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Zapata
    given-names: Felipe
    orcid: "https://orcid.org/0000-0001-8286-677X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Maccatrozzo
    given-names: Valentina
    orcid: "https://orcid.org/0000-0001-9568-9581"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Ranguelova 
    given-names: Elena
    orcid: "https://orcid.org/0000-0002-9834-1756"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Laurens
    given-names: Bogaardt
    orcid: "https://orcid.org/0000-0002-7712-6627"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spreeuw
    given-names: Hanno
    orcid: "https://orcid.org/0000-0002-5057-0322"

cff-version: "1.0.3"
date-released: 2018-11-09
doi: 10.0000/FIXME
keywords: 
  - "radio astronomy"
  - LOFAR
  - "Long Term Archive"
  - "linked data"
  - RDF
  - SPARQL
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/EOSC-LOFAR/lofar-ld"
title: "LOFAR Linked Data Platform (lofar-ld)"
version: "0.0.0-alpha0"
